/ThermalSupport/.DS_Store
/.DS_Store
/ThermalSupportDemo.xcodeproj/xcuserdata/moming2k.xcuserdatad/xcschemes/xcschememanagement.plist
/ThermalSupportDemo.xcodeproj/xcuserdata/moming2k.xcuserdatad/xcschemes/ThermalSupport.xcscheme
/ThermalSupportDemo.xcodeproj/project.xcworkspace/xcuserdata/moming2k.xcuserdatad/WorkspaceSettings.xcsettings
/ThermalSupportDemo.xcodeproj/project.xcworkspace/xcuserdata/moming2k.xcuserdatad/UserInterfaceState.xcuserstate